spring.application.name=demo
gemini.api.key=AIzaSyDxOgLS0vXXSaUJtqoo9S8mkRK4ll7GHMU
gemini.api.url=https://generativelanguage.googleapis.com

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB